[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00l\x00i\x00s\x00p\x004)

[Cppcheck]
checkPerformance=true
checkPortability=true
extraParameters=-I %p/non-contrib/string_view-standalone/include -Wno-format -Wno-parantheses

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[CustomDefinesAndIncludes][ProjectPath0][Defines]
CPP14=

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/daedalus/NetBeansProjects/lisp4/non-contrib/string_view-standalone/include/

[Filters]
size=40

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=*.obj
targets=1

[Filters][17]
inclusive=0
pattern=*.lib
targets=1

[Filters][18]
inclusive=0
pattern=*.dll
targets=1

[Filters][19]
inclusive=0
pattern=*.exp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*.pdb
targets=1

[Filters][21]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][22]
inclusive=0
pattern=*.moc
targets=1

[Filters][23]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][24]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][25]
inclusive=0
pattern=*~
targets=1

[Filters][26]
inclusive=0
pattern=*.orig
targets=1

[Filters][27]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][28]
inclusive=0
pattern=.*.swp
targets=1

[Filters][29]
inclusive=0
pattern=*.pyc
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][30]
inclusive=0
pattern=*.pyo
targets=1

[Filters][31]
inclusive=0
pattern=/build
targets=2

[Filters][32]
inclusive=0
pattern=/dist
targets=2

[Filters][33]
inclusive=0
pattern=/nbproject
targets=2

[Filters][34]
inclusive=0
pattern=/c5.asm
targets=1

[Filters][35]
inclusive=0
pattern=/a.out
targets=1

[Filters][36]
inclusive=0
pattern=/fac.c
targets=1

[Filters][37]
inclusive=0
pattern=/inline_vars.c
targets=1

[Filters][38]
inclusive=0
pattern=/xx
targets=1

[Filters][39]
inclusive=0
pattern=/main.cpp
targets=1

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-L
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/daedalus/NetBeansProjects/lisp4/bin/debug
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevgit
